#*******************#
#   流程配置文件   #
#*******************#

# 服务器 webService 访问路径
JSMA_FLOW_XZBB=21
JSMA_FLOW_QXJSP=22



#*******************#
#   统一代办   #
#*******************#
# 服务器 webService 访问路径
JSMA_service_url=http://198.17.20.16:9080/js-msa-todo/services/TodoService
# 服务器 Servlet 访问路径
JSMA_servlet_url=http://198.17.20.16:9080/js-msa-todo/servlet/TodoServlet
# 访问 webService 的用户名
JSMA_username=mocha_jsmsa_portal_todo
# 访问 webService 的密码
JSMA_password=Ha3slkC6



#*******************#
#   机构截取配置   #
#*******************#
TREEID_SUB_STR_6=001002

TREEID_SUB_STR_9=001020,001021

DEFAULT_SENG_ORG_CLASS=0895700135



