<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="sqlInterFace" provider="java:RPC">
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" value="com.hr319wg.axis.sqlInterFace"/>
        <parameter name="scope" value="request"/>
    </service>
    
    <service name="portalInterFace" provider="java:RPC">
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" value="com.hr319wg.axis.portalInterFace"/>
        <parameter name="scope" value="request"/>
    </service>

    <service name="dataExInterFace" provider="java:RPC">
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" value="com.hr319wg.axis.dataExInterFace"/>
        <parameter name="scope" value="request"/>
    </service>
</deployment>