COMM-0001|确定|_定|OK
COMM-0002|语言设置|Z言O置|Language
COMM-0003|修改密码|修改密a|Password
COMM-0004|人事资讯|人事资讯|News
COMM-0005|个人信息|人Y|User Infomation
COMM-0006|首页|首|Home
COMM-0007|友好链接|友好BY|Links
COMM-0008|发起时间|l起rg|Time
COMM-0009|发起人|l起人|Proposer
COMM-0010|说明|f明|Memo
COMM-0011|操作|操作|Operate
COMM-0012|查看|查看|View
COMM-0013|打开|打_|Open
COMM-0014|暂时没有公告|r]有公告|No Notices
COMM-0015|暂时没有新闻|r]有新|No News
COMM-0016|暂时没有提醒项|r]有提醒|No Remind
COMM-0017|登录名|登名|Login Name
COMM-0018|使用语言|使用Z言|Language
COMM-0019|备忘录|渫|Memo
COMM-0020|常用软件|常用w|Tools
COMM-0021|在线消息|上消息|Messages
COMM-0022|论坛中心|中心|Forum
COMM-0023|建议反馈|建h回|Advice
COMM-0024|使用答疑|使用答疑|Q & A
COMM-0025|更多|更多|More
COMM-0026|发布|l|Publish
COMM-0027|提醒信息|提醒Y|Remind
COMM-0028|常用查询|常用查|Query Settings
COMM-0029|待办事宜|待k事宜|Tasks
COMM-0030|要求操作|要求操作|Operata
COMM-0031|日程管理|日程管理|Calendar
COMM-0032|本单位通讯录|本挝煌ㄓ|Address List
COMM-1043|记录数|| Record
COMM-1044|页数||Pages
COMM-1045|每页有|每有|Per page
COMM-1046|当前为第|前榈|Current Is
COMM-1047|页||Page
COMM-1048|共|共|Total
COMM-1049|总页数||Total
MSG-0001|欢迎使用|g迎使用|Welcome to
MSG-0002|管理菜单|管理功能表|System Menu
MSG-0003|基础模块|基A模M|Foundation
MSG-0004|业务模块|I漳＝M|Extension
MSG-0005|决策支持|Q策支援|BI
MSG-0006|帮助中心|椭中心|Help
MSG-0007|上次登录时间|上次登rg|Last Login
MSG-0008|当日登录次数|日登次|Today Login
MSG-0009|操作成功|操作成功|Success
MSG-0010|姓名|姓名|Name
MSG-0011|办公电话|k公|Office Tel
MSG-0012|性别|性e|Sex
MSG-0013|出生日期|出生日期|Birthday
BUTTON-001|保存|保存|Save
BUTTON-002|返回|返回|Return
BUTTON-003|确定|_定|OK
BUTTON-004|取消|取消|Cancel
BUTTON-005|提交|提交|Submit
BUTTON-006|首页|首|Top
BUTTON-007|上页|上|Last
BUTTON-008|下页|下|Next
BUTTON-009|尾页|尾|Bottom
BUTTON-010|导出Excel|R出Excel|Export Exce
BUTTON-011|右移|右移|Move right
BUTTON-012|左移|左移|Move left

