GWGL-0200|岗位管理|位管理|Post Manager
GWGL-0215|岗位设置|位O置|Post Set
GWGL-0216|新增岗位|新增位|Post Add
GWGL-0217|岗位维护|位So|Post Maintenance
GWGL-0218|岗位删除|位h除|Post Remove
GWGL-0219|岗位查询|位查|Post Search
GWGL-0220|岗位查询|查|Search
GWGL-0221|岗位统计|y|Count
GWGL-0222|说明书浏览|f明流[|Manual Browse 
GWGL-0223|岗位图|位D|Post Char
GWGL-0224|编制管理|制管理|Preparation Manager
GWGL-1000|变更岗位所属机构|更位所C|Subjection Post Change
GWGL-1001|新隶属机构|新`C| New Subjection Organ 
GWGL-1002|显示模式|@示模式|Display Model
GWGL-1003|设置|O置|Set
GWGL-1004|岗位说明书|位f明|Post Doument
GWGL-1005|隶属机构|`C|Subjection Organ 
GWGL-1006|直接上级岗位|直接上位|Direction Organ 
GWGL-1007|岗位编号|位|Post Code
GWGL-1008|岗位等级|岗位等级|Post Level
GWGL-1009|岗位编制|位制|Post Authorized
GWGL-1010|岗位目的|位目的|Post Object 
GWGL-1011|选择岗位模板|x位本|Select Post Templete
GWGL-1012|查看|查看|Look Over
GWGL-1013|纵向|v向|On End
GWGL-1014|横向|M向Sidewards
GWGL-1015|岗位信息|位Y|PostInformation
GWGL-1016|公司名称|公司名称|CompanyName
GWGL-1017|部门|部T|Department
GWGL-1018|任职者|任者|TakeOffice
GWGL-1019|接收|接收|Receive
GWGL-1020|核准|核准|Sanction
GWGL-1021|岗位目的（岗位存在的理由、限制条件和目标|位目的（位存在的理由、限制l件和目|PostPurpose(Reason、Condition、Object)
GWGL-1022|“为了…在…”|“榱恕在…”|"bywayof"
GWGL-1023|工作权限|工作S可|WorkPower
GWGL-1024|直接下属人事权限|直接下偃耸略S可|DirctionSubjectionPower
GWGL-1025|关键绩效指标|PI效指|PrimaryKeyPerformance
GWGL-1026|任务|任|Task
GWGL-1027|职责||Responsibility
GWGL-1028|结果/目标）|Y果/目耍|Result/Object
GWGL-1029|职责所要达到的|所要_到的|ResponsibilityObject
GWGL-1030|工作职责|工作|WorkTrust
GWGL-1031|工作时间比重（％）|工作rg比重（％）|WorkTimeProportion
GWGL-1032|雇佣/解雇|雇/解雇|Dismissal/Dismissal
GWGL-1033|无|o|No
GWGL-1034|建议|建h|Advise
GWGL-1035|决定|Q定|Decision
GWGL-1036|薪酬/业绩评估|薪酬/Iu估|Wage/AchievementAssessment
GWGL-1037|升/降级|升/降|Up/Down
GWGL-1038|内部调动|炔空{|InnerManoeuvre
GWGL-1039|下属人数|下偃|UnderlingNumber
GWGL-1040|直接下属人数限数|直接下偃迪|Limitthenumberofdirectreports
GWGL-1041|间接下属人数|g接下偃|Numberofindirectsubordinates
GWGL-1042|下属人数合计|下偃岛嫌|Totalnumberofsubordinates
GWGL-1043|人|人|Person
GWGL-1044|1基本|1基本|1Basic
GWGL-1045|2一般|2一般|2Gerneal
GWGL-1046|3有效|3有效|3Availability
GWGL-1047|4良好|4良好|4AllRight
GWGL-1048|5优异|5|5Excellent
GWGL-1049|岗位从业要求|位I要求|PostRequest
GWGL-1050|教育程度|教育程度|EducationLevel
GWGL-1051|工作经验|工作|WorkExperience
GWGL-1052|其它|其它|Other
GWGL-1053|岗位胜任素质|位偃嗡刭||PostRequestDiathesis
GWGL-1054|胜任素质层级要求|偃嗡刭|蛹要求|
GWGL-1055|请在各素质条目所要求的相应层级处打|在各素|l目所要求的相蛹打|PleaseAarkAtTheCorrespondencePlyRating
GWGL-1056|1了解|1t解|1Understand
GWGL-1057|2熟悉|2熟悉|2Acquaintance
GWGL-1058|3掌握|3掌握|3Command
GWGL-1059|4指导|4指|4Guidance
GWGL-1060|5精通|5精通|5Conversance
GWGL-1061|新增岗位模板|新增位本|NewPostTemplete
GWGL-1062|上级岗位|上位|SuperiorPost
GWGL-1063|岗位IPE等级|位IPE等|PostIPELevel
GWGL-1064|说明书模板维护|f明本So|DocumentTempleteMaintenance
GWGL-1065|选择|x|Select
GWGL-1066|选择岗位|x位|SelectPost
GWGL-1067|取消选择|取消x|Cancle
