XTGL-0803|查询操作日志|查操作日I|Query  Log
XTGL-0900|系统管理|系y管理|System Manager
XTGL-0901|系统构建|系y建|System Build
XTGL-0902|自助员工信息权限管理|自助T工YS可喙芾|Employee Self-Help
XTGL-0903|权限管理|S可喙芾|Might Manager 
XTGL-0904|自助薪资权限管理|自助薪YS可喙芾|Wage Might Self-Help
XTGL-0905|指标管理|指斯芾|Item Manager
XTGL-090501|修改|修改|Modify
XTGL-0906|用户管理|用艄芾|User Manager
XTGL-0907|角色管理|角色管理|Role Manager 
XTGL-0908|用户授权| 用羰|User Impower
XTGL-0909|新闻公告角色管理|新公告角色管理|New Affiche Role  
XTGL-0910|代码管理|代a管理|Code Manager
XTGL-091001|修改|修改|Modify 
XTGL-0911|新增注册|新增]|New Register
XTGL-0912|删除人员数据|h除人TY料|Delete User
XTGL-0913|刷新缓存|刷新存|Refresh Cache
XTGL-0914|整理数据|整理Y料|Data Neaten
XTGL-0920|工作流配置|工作流配置|Work Flow Set
XTGL-0921|报表权限管理|蟊碓S可喙芾|Report Approbate Manager
XTGL-0922|用户注册| 用粼]|User Register 
XTGL-0923|注册审核|]核|Register Audit
XTGL-0930|法规与制度|法c制度|Law System
XTGL-0931|劳动人事法规|尤耸路ㄒ|Work Law
XTGL-0932|人力资源管理制度|人力Y源管理制度|Human Resource System
XTGL-0940|提醒设置| 提醒O置|Awoke Set
XTGL-0941|提醒设置|提醒O置|Awoke Set
XTGL-0943|提醒浏览|提醒流[|Awoke Browser
XTGL-0950|信息交流平台|Y交流平_|Information Communion
XTGL-0951|最新公告|最新公告|New Notice 
XTGL-0952|新闻|新|News
XTGL-0953|员工风采|T工L采|Employee Mien 
XTGL-0954|友好链接|友好Y|Friend Link
XTGL-0955|建议与反馈|建hc回|Advice And Feedback
XTGL-0956|论坛管理|管理|Forum Manager
XTGL-0957|通讯录管理| 通管理|Address List
XTGL-0958|培训课件管理|培n件管理|Training Courseware Manager
XTGL-0959|调查问卷管理|{查卷管理|Product Enregister
XTGL-095901|管理|管理|Manager
XTGL-0960|日志管理|日I管理|Log Manager
XTGL-0961|视频播报|l播|Video Play
XTGL-0962|门户应用|T用|Vocation Adhibition
XTGL-0970|领导查询设置|IР樵O置|Lead Query Set
XTGL-0971|人员查询方案|人T查方案|Personnal Query Scheme 
XTGL-1000| 仅显示启用指标集|H@示⒂弥思|Only Show Item Set
XTGL-1001| 系统当前信息集列表|系y前Y集列表|Current Information List
XTGL-1002|类型|型|Type
XTGL-1003|范围||Area
XTGL-1004|记录类型|型|Record Type
XTGL-1005|显示顺序|@示序|Display Order 
XTGL-1006|启用/禁用|⒂/禁用|Start/Stop 
XTGL-1007|按名称排序|按名Q排序|Compositor Order By Name
XTGL-1008|国标代码|舜a|Standard Code
XTGL-1009|代码集名称|代a集名Q| Code Set Name
XTGL-1010|录入标志|入苏I|Record Sign 
XTGL-1011|删除人员(注意:删除后无法恢复!) |h除人T(注意:h除後o法恢!)|Delete Person(Notice：Cant't Comeback If Delete)
XTGL-1012|选择人员类别|x袢Te|Person Type    
XTGL-1013|姓名或员工编号|姓名或T工|Name Or Employee Number
XTGL-1014|缓存管理|缓存管理|Cache Manager 
XTGL-1015|描述|描述|Description
XTGL-1016|更新系统参数|更新系y|Udate System Parameter
XTGL-1017|加载行政机构到缓存|d入行政C到存|Load Organ To Cache
XTGL-1018|加载党组织到缓存|d入hM到存|Load Party To Cache
XTGL-1019|加载发薪机构到缓存|d入l薪C到存|Load Wage Organ To Cache
XTGL-1020|加载岗位到缓存|d入位到存|Load Post To Cache
XTGL-1021|加载指标集指标项到缓存|d入指思指隧到存|Load Item Set To Cache
XTGL-1022|加载代码集代码项到缓存|d入代a集代a到存|Load Code  To Cache
XTGL-1023|更新人员缓存：人员编码| 更新人T存：人Ta|Update Person Cache
XTGL-1024|执行|绦| Execute
XTGL-1025|释放全部人员缓存|放全部人T存| Release All Person Cache
XTGL-1026|清理数据|清理Y料|Clear Data
XTGL-1027|该功能将整理数据，清除垃圾数据。按开始按钮开始执行 |功能⒄理Y料，清除垃圾Y料。按_始按o_始绦|Clear Data Press The Button  
XTGL-1028|当前机构:|前C:|Current Organ:
XTGL-1029|序号|序|Sequence Number
XTGL-1030|是否启用|是否⒂|Whether Use:
XTGL-1031|归属机构|m用C|Apply Organ:
XTGL-1032|适用机构|m用部T|Apply Department:
XTGL-1033|适用条件|m用l件|Apply Condition:           
XTGL-1034|增加新员工|增加新T工|Add Employee    
XTGL-1035|注意：新增人员需审批后才生效|注意：新增人T需批後才生效|Notice：new person necome effective after examine and approve  
XTGL-1036|自动开通用户| 自娱_通用|Automatism dredge user   
XTGL-1037|默认登陆名:员工编号| 默J登名:T工|Default Login Name : Employee Number
XTGL-1038|默认登陆名:身份证号| 默J登名:身份C|Default Login Name : ID Card
XTGL-1039|默认登陆名:姓名简拼| 默J登名:姓名拼|Default Login Name : Name Spelling 
XTGL-1040|默认密码:| 默J密a:|Default Password
XTGL-1041|默认密码:身份证后4位| 默J密a:身份C後4位|Default Password : Last Four Number
XTGL-1042|员工编号|T工| Employee Code
XTGL-1043|身份证号|身份C|ID Card 
XTGL-1044|员工类别|T工e|Employee Type
XTGL-1045|所在部门|所在部T|Department
XTGL-1046|所在岗位|所在位|Post
XTGL-1047|增员类别|增Te|Add Type
XTGL-1048|审核注册申请|核]陨暾|Register Audit Apply
XTGL-1049|仅显示待审核|H@示待核|Only Displaly Wait Audit
XTGL-1050|报道时间|rg|Cover Time
XTGL-1051|状态|B|State
XTGL-1052|审核人|核人|Auditor
XTGL-1053|审核时间|核rg|Audit Time
XTGL-1054|增员方式|增T方式 |Add Person Type
XTGL-1055|当前人员类别|前人Te|Current Person Type
XTGL-1056|姓名或员工编号|姓名或T工|Name Or Code
XTGL-1057|登录验证模式|登C模 |Login Validate Mode
XTGL-1058|管理该用户的角色|理用舻慕巧 |Role Superior 
XTGL-1059|自助级别|自助e|Help-Self Level
XTGL-1060|岗位类别|位e|Post Type 
XTGL-1061|人员类别|人Te|Person Type      
XTGL-1062|登录名  |登名    |Login Name 
XTGL-1063|显示全部角色 |@示全部角色 |Display All Role
XTGL-1064|角色名称  |角色名Q|Role Name
XTGL-1065|上级角色  |上角色 |Parent Role
XTGL-1066|机构权限类型  |CS可囝型 |Organ Power Type
XTGL-1067|系统管理员  |系y管理T|System Manager
XTGL-1068|机构领导|CI |Organ Lead
XTGL-1069|部门领导  |部TI  |Department Lead  
XTGL-1070|HR专业人员  |HRI人T  |HR Professional
XTGL-1071| 禁用 |禁用 |Forfend
XTGL-1072|管理员 |管理T |Manager
XTGL-1073|自助权限级别管理 |自助权限级别管理|Self Approbate Level
XTGL-1074|拒绝 |拒^ |Refuse 
XTGL-1075|操作所有选项 |操作所有x |Operate All Option
XTGL-1076|读 |x |Read
XTGL-1077|写||Write
XTGL-1078|表权限|表S可 |Table Right
XTGL-1083|发薪单位|l薪挝唬| Wage Unit
XTGL-1079|薪资账套：|薪Y~套:| Wage Schema
XTGL-1080|薪资项顺序|薪Y序|Wage Sequence 
XTGL-1081|薪资项名称   |薪Y名Q  |Wage Item Name
XTGL-1082|是否用于自助  |是否用於自助|Whether Self
XTGL-1085|报表编号|蟊砭|Report Code
XTGL-1084|表名 |表名|Table Name
XTGL-1086|设置权限 |O置S可|Right Set
XTGL-1087|选择用户 |x裼|Select User
XTGL-1089|公告标题 |公告祟}|Affiche Title
XTGL-1090|生效时间  |生效rg|Become Effective Time
XTGL-1091|标示失效时间  |耸臼效rg|Market Invalidation Time  
XTGL-1092|失效时间  |失效rg |Invalidation Time 
XTGL-1093|公告范围 |公告|Affiche Area 
XTGL-1094|新闻标题 |新祟}|New Title
XTGL-1095|新闻生效时间 |新生效rg|Become Effective Time
XTGL-1096|新闻失效时间 |新失效rg|Market Invalidation Time  
XTGL-1097|新闻范围 |新|New Area 
XTGL-1098|员工风采 |T工L采|Employee Mien  
XTGL-1099|序号 |序|Number        
XTGL-1100|单位范围 |挝还|Unit Area       
XTGL-1101|是否显示 |是否@示 |Display       
XTGL-1102|事迹|事|Story        
XTGL-1103|链接地址|BY位址|Link Address
XTGL-1104|链接图片|BYD片|Link Image          
XTGL-1105|标题|祟}|Title
XTGL-1106|建议列表|建h列表|Advice List
XTGL-1107|显示全部|@示全部|Display  
XTGL-1108|发送日期|l送日期|Send Date 
XTGL-1109|发送人|l送人|Send Person
XTGL-1110|欲发机构|欲lC|Object Organ 
XTGL-1111|内容|热|Content
XTGL-1112|是否回复|是否回|Rejoinder 
XTGL-1113|回复时间|回rg|Rejoinder Time
XTGL-1114|回复内容|回热|Rejoinder Content  
XTGL-1115|作者|作者|Rejoinder Content  
XTGL-1116|回复数|回|Rejoinder Content  
XTGL-1117|人气数|人|Rejoinder Content 
XTGL-1118|通讯录|通|Book List
XTGL-1119|培训课件管理|培n件管理|Courseware Manager
XTGL-1120|发布时间|lrg|Issuance Time 
XTGL-1121|是否当前|是否前|Current
XTGL-1122|门户应用|T用|Portal
XTGL-1123|提醒设置|提醒O置|Awoke Set  
XTGL-1124|提醒事项名称|提醒事名Q|Awoke Item 
XTGL-1125|条件说明|l件f明|Constraint 
XTGL-1126|提示信息|提示Y| Message
XTGL-1127|提醒信息列表|提醒Y清| Awoke Message List
XTGL-1128|提醒列表|提醒列表|Awoke List
XTGL-1129|法规管理|法管理|Law Manager
XTGL-1130|规章管理|章管理|Rule Manager
XTGL-1131|当前类别:|前e:|Current Type
XTGL-1132|文件编号|文件|File Number
XTGL-1133|关键字| PI字|Primary Key
XTGL-1134| 是否区间编码|是否^ga|Interzone 
XTGL-1135|查看指标集|查看指思|Examine Item Set  
XTGL-1136|指标集名称|指思名Q|Item Set Name 
XTGL-1137|是否允许用于自助|是否允S用於自助|Whether Self Help 
XTGL-1138|是否允许导入|是否允S入|Whether Import
XTGL-1139|增加节点|增加c|Add Node
XTGL-1140|节点序号|c序|Node Number
XTGL-1141|节点名称|c名Q|Node Name
XTGL-1142|转向消息|D向消息|Turning Message
XTGL-1143|转向节点名称|D向c名Q|Turning Node Name
XTGL-1144|转向节点序号|D向c序|Turning Node Number
XTGL-1145|当前项目值|前目值|Current Value
XTGL-1146|当前状态|前B|Current State
XTGL-1147|离开时间|x_rg|Leave Time
XTGL-1148|处理人|理人|Dispose Person
XTGL-1149|进入时间|M入rg|Enter Time
XTGL-1150|请求人|M入rg|Request Person
XTGL-1151|备选代码值|溥x代a值|In Support Code Value
XTGL-1152|备选指标项|溥x指隧|In Support Item Value
XTGL-1153|流程限定条件|流程限定l件| Flow  Constraint 
XTGL-1154|流程模版|流程模版|Flow Templete
XTGL-1155|节点类型|c型|Node Type
XTGL-1156|关联操作|P操作|Relationship Operation 
XTGL-1157|顺序|序 |Sequence
XTGL-1158|流向|流向 |Orientation
XTGL-1159|回馈消息|回消息|Message Format
XTGL-1160|选择流向|x窳飨|Orientation
XTGL-1161|流向决定模式|流向Q定模式|Orientation Mode
XTGL-1162|等于该值时转移|等於值rD移|Devolve When Value Equivalency 
XTGL-1163|当||When
XTGL-1164|满足条件时转移|M足l件rD移|Devolve When Condition Meet 
XTGL-1165|条件模式下比较值|l件模式下比^值|Compare In Condition Mode
XTGL-1166|发送消息|l送消息|Send Message
XTGL-1167|增加用|增加用户|Add User
XTGL-1168|用户编号|用艟|User Number
XTGL-1169|审批说明|批f明|Examine and approve
XTGL-1170|选择导出项|xR出|Select Import Item
XTGL-1171|所属代码集|所俅a集|Remain with code set  
XTGL-1172|上级代码项|上代a|Superior Code Item 
XTGL-1173|代码项名称|代a名Q|Code Item Name
XTGL-1174|用户编码|使用者a |User Number
XTGL-1175|缩写|s|Abbreviate 
XTGL-1176|拼音/英文|拼音/英文|PinYin/English
XTGL-1177|同级内排序码|同扰判虼a|Same grade compositor  
XTGL-1178|区间编码低值|^ga低值|Interzone Code low  value   
XTGL-1179|区间编码高值|^ga高值|Interzone Code hight  value    
XTGL-1180|代码集|代a集|Code Set
XTGL-1181|当前代码|前代a|Current Code
XTGL-1182|人员|人T|User
XTGL-1183|机构|C|Organ
XTGL-1184|岗位|位|Post
XTGL-1185|党组织|hM|Party
XTGL-1185|定制条件|定制l件|Customize Condition 
XTGL-1186|个数||Count
XTGL-1187|将要删除以下人员(物理删除)|You will delete underside person(Physics delete)
XTGL-1188|设定对应关系|O定PS|Set correspond connection  
XTGL-1189|等于|等於|Equal  
XTGL-1190|指标项名称|指隧名Q|Item Name 
XTGL-1191|项目用途|目用途|Project Use
XTGL-1192|允许挂接帐套里|允S旖ぬ籽e|Allow 
XTGL-1193|缺省值|缺省值|Default Value
XTGL-1194|最小值|最小值|Min value 
XTGL-1195|最大值|最大值|Max value 
XTGL-1196|小数位数|小滴|Decimal Fraction 
XTGL-1197|数据长度|L度|Data Length 
XTGL-1198|下拉框显示|下拉清物@示|ComboBox  
XTGL-1199|数据类型|Y料型|Data Type
XTGL-1200|是否必填项|是否必填|Must Input
XTGL-1201|指标属性|指标属性|Item Attribute 
XTGL-1202|指标集|指思|Index set
XTGL-1203|仅显示启用指标|H@示⒂弥|Show only enabled infoitem
XTGL-1204|仅显示用户指标|H@示使用者指|Show only user infoitem
XTGL-1205|发起时间|l起rg|Item Attribute  
XTGL-1206|发起人|l起人|Start Time
XTGL-1207|说明|f明|Help
XTGL-1208|代码显示上级 |代a@示上|Code shows a higher level
XTGL-1209|赋值为|x值|Assigned
XTGL-1230|结果|Y果|Results
XTGL-1231|条件|l件|Conditions
XTGL-1232|分类|分|Categories
XTGL-1233|设定引用关系|O定引用PS|Set the reference relationship
XTGL-1234|引用字段|引用谖|Reference field
XTGL-1235|条件类型|l件型|Condition Type
XTGL-1236|条件语句|l件述式|Conditional statement
XTGL-1237|清除|清除|Clear
XTGL-1238|取当前记录值|取目前值|Take the current record value
XTGL-1239|操作日志查询|操作日I查|Operation log query
XTGL-1240|操作员姓名|操作T姓名|Operator Name
XTGL-1241|操作日期|操作日期|Operation Date
XTGL-1242|至|至|To
XTGL-1243|时间|rg|Time
XTGL-1244|操作对象|操作物件|Operation object
XTGL-1245|操作类型|操作型|Action Type
XTGL-1246|参数设置|翟O置|Parameter settings
XTGL-1247|常量名|常量名|Constant Name
XTGL-1248|值|值|Value
XTGL-1249|登陆日志查询|登日I查|Login log
XTGL-1250|登陆主机名|登主C名Q|Log host name
XTGL-1251|登陆IP|登IP|IP Login
XTGL-1252|本功能主要用于新员工入职。|本功能主要用於新T工入。|This function is mainly used for new workers
XTGL-1253|注册后且审核通过后，即可使用身份证和密码登录|]葬崆核通^後，即可使用身份C和密a登|After registration and through the audit, you can use the ID and password
XTGL-1254|点击查看可以查询当前状态|c舨榭纯梢圆樵前B|Click to view the current status can be queried
XTGL-1255|<-请输入您的身份证号|<-入您的身份C|<- Please enter your ID number
XTGL-1256| 密　码|密　a|Password
XTGL-1257|<-请输入您的密码|<-入您的密a|<- Please enter your password
XTGL-1258|<-初始： 等待审核 审核通过：可以登录系统 审核未通过：无效申请|<-初始： 等待核 核通^：可以登系y 核未通^：o效申|<- initial: Wait for review by the Audit: Audit can log failed: Invalid application
XTGL-1259| 说  明|f  明|Description
XTGL-1260| <-如果是新注册，请录入员工类别|<-如果是新]裕入T工e|<- If a new register, entry staff category
XTGL-1261|<-如果是新注册，请录入增员类别|<-如果是新]裕入增Te|<- If a new register, input by staff category
XTGL-1262|自助权限管理|自助S可喙芾|Self-rights management
XTGL-1263|是否允许群功能|是否允S群功能|Whether to allow the group functions
XTGL-1264|是否允许跨单位发消息|是否允S跨挝话l消息|Whether to allow cross-unit Message
XTGL-1265|是否允许跨单位发消息|是否允S跨挝话l消息|Whether to allow cross-unit Message
XTGL-1266|级别描述|e描述|Level Description
XTGL-1267|级别名称(两位数字)|e名Q(晌辉底)|Level name (two digits) 
XTGL-1268|生成结果文件|生成Y果n|Generated results file
XTGL-1269|结果已经生成，单击下述按钮可以打开=〉|Y果已生成，按一下下述按o可以打_=〉|Results have been generated, click the following button to open the =>
XTGL-1270|查看对应关系|查看PS|View corresponding relationship
XTGL-1271|结果代码|Y果代a|Result Code
XTGL-1272|关系符号|PS符|Relationship symbols
XTGL-1273|对应代码|代a|The corresponding code
XTGL-1274|WebLogic执行队列监控|代a|WebLogic绦辛斜O控|WebLogic Monitoring the implementation of the queue
XTGL-1275|刷新时间|刷新rg|Refresh time
XTGL-1276|执行队列整体情况|绦辛姓w情r|The overall situation of the implementation of the queue
XTGL-1277|个线程|绦芯w|Threads
XTGL-1278|空闲线程|空f绦芯w|Idle thread
XTGL-1279|工作线程|工作绦芯w|Worker thread
XTGL-1280|阻塞线程|阻塞绦芯w|Item Attribute
XTGL-1281|Java虚拟机情况|JavaMC器情r|Java Virtual Machine case
XTGL-1282|JDK版本|JDK版本|JDK version
XTGL-1283|WebLogic当前情况|WebLogic前情r|WebLogic current situation
XTGL-1284|运行状态|\行B|Running
XTGL-1285|队列名|辛忻|Queue Name
XTGL-1286|正在执行请求|正在绦姓求|Execution of the request is
XTGL-1287|处理总请求数|理求|The total number of requests handled
XTGL-1288|显示通讯录|@示通|Show Contacts
XTGL-1289|输入人员姓名或编号|入人T姓名或|Enter the name or number who
XTGL-1290|此名单下没有人|此名蜗]有人|No one under this list
XTGL-1291|提出建议|提出建h|Recommendations
XTGL-1292|公告信息列表|公告Y清|Notice Information List
XTGL-1293|请选择状态|xB|Please select state
XTGL-1294|公告信息|公告Y|Notice Information
XTGL-1295|发布|l|Published
XTGL-1296|公告内容|公告热|Content of the announcement
XTGL-1297|生效时间|生效rg|Take effect
XTGL-1298|查看级别|查看e|View class
XTGL-1299|是否公开|是否公_|Are open
XTGL-1300|公告对象|公告ο|Notice the object
XTGL-1301|附件列表|附件清|List of Annexes
XTGL-1302|接收信箱|接收信箱|Receive Mail
XTGL-1303|接收人|接收人|Recipient
XTGL-1304|发送人|发送人|Sender
XTGL-1305|发送信箱|l送信箱|Send Mail
XTGL-1306|回复|回|Reply 
XTGL-1307|署名方式|署名方式|License requirements
XTGL-1308|发新帖|l新帖|New posts
XTGL-1309|署名方式|署名方式|License requirements
XTGL-1310|论坛||Forum
XTGL-1311|论坛||Forum
XTGL-1312|发帖日期|l帖日期|Posting Date
XTGL-1313|楼层||Floor
XTGL-1314|地址|地址|Address
XTGL-1315|显示单位范围|@示挝还|Range of display units
XTGL-1316|回复管理|回凸芾|Reply Manager
XTGL-1317|回复编辑|回途|Reply Edit
XTGL-1318|提出问题|提出}|Questions
XTGL-1319|问题|}|Questions
XTGL-1320|附件|附件|Accessories
XTGL-1321|在线提问|上提|Online questions
XTGL-1322|提出日期|提出日期|Proposed date of transfer
XTGL-1323|传输|鬏|Transmission
XTGL-1324|使用答疑|使用答疑|Use Q & A
XTGL-1325|提出人|提出人|Make people
XTGL-1326|所在单位|所在挝|Unit
XTGL-1327|联系电话|M|Contact
XTGL-1328|回答者|回答者|Respondent
XTGL-1329|回复日期|回腿掌|Reply Date
XTGL-1330|回复人|回腿|Replies were
XTGL-1331|新闻信息|新Y|News
XTGL-1332|新闻信息列表|新Y清|News List
XTGL-1333|新闻来源|新碓|News sources
XTGL-1334|新闻图片|新D片|News Photos
XTGL-1335|新闻内容|新热|News
XTGL-1336|标题图片|祟}D片|Header image
XTGL-1337|视频文件|ln|Video files
XTGL-1338|导入授权文件|入授辔募|Import authorization
XTGL-1339|导入令牌文件|入嗾任募|Import token file
XTGL-1340|图标|D示|Icon
XTGL-1341|提醒项目|提醒目|Alert the project
XTGL-1342|设置提醒事项名称|O置提醒事名Q|Set the tooltip
XTGL-1343|设置提示信息|O置提示Y|Item Attribute
XTGL-1344|设置提醒条件|O置提醒l件|Set reminders conditions
XTGL-1345|提醒信息内容|提醒Y热|Reminded the information content
XTGL-1346|提醒定义|提醒定义|Remind the definition of
XTGL-1347|保存后进行提醒查询|保存後M行提醒查|Save the query after the reminder
XTGL-1348|提醒应用范围设置|提醒用O置|Set reminder application
XTGL-1349|提醒名称|提醒名Q|Remind Name
XTGL-1350|提醒对象|提醒ο|Reminded the object
XTGL-1351|已设置提醒的人员|已O置提醒的人T|Reminded the staff has been set
XTGL-1352|人员姓名|人T姓名|Name of person
XTGL-1353|已设置提醒对象的角色|已O置提醒物件的角色|The role of the object has been set reminders
XTGL-1354|创建时间|建rg|Created
XTGL-1355|人员选择|人Tx|Personnel selection
XTGL-1356|人员姓名或编号|人T姓名或|Name of person or number
XTGL-1357|角色选择|角色x|Role selection
XTGL-1358|所创建的角色|所建的角色|The role created
XTGL-1359|提醒项目内容列表|提醒０热萸|Content list reminder
XTGL-1360|是否公用|是否公用|Whether the public
XTGL-1361|管理群数据|管理群Y料|Data Management Group
XTGL-1362|输入人员姓名或编号|入人T姓名或|Enter the name or number who
XTGL-1363|群管理|群管理|Group Management
XTGL-1364|接收群|接收群|Receive group
XTGL-1365|发送时间|l送rg|Sent
XTGL-1366|在线消息|上消息|Online news
XTGL-1367|信息修改|Y修改|Information Change
XTGL-1368|图片|D片|Pictures
XTGL-1369|对应题目|}目|Corresponding subject
XTGL-1371|题目|}目|Subject
XTGL-1372|调查单位范围|{查挝还|The scope of investigation unit
XTGL-1373|选照片最大值|x照片最大值|Select Photo Max
XTGL-1374|是否记名|是否名|Whether the division
XTGL-1375|是否公开结果|是否公_Y果|The results are open
XTGL-1376|调查方式|{查方式|Method of investigation
XTGL-1377|显示百分比|@示百分比|Shows the percentage of
XTGL-1378|回收问卷|回收卷|Questionnaires
XTGL-1379|A选项及计数|Ax及|A Options and counting
XTGL-1380|B选项及计数|Bx及|B Options and counting
XTGL-1381|C选项及计数|Cx及|C Options and counting
XTGL-1382|D选项及计数|Dx及|D Options and counting
XTGL-1383|E选项及计数|Ex及|E Options and counting
XTGL-1384|F选项及计数|Fx及|F Options and counting
XTGL-1385|G选项及计数|Gx及|G Options and counting
XTGL-1386|H选项及计数|Hx及|H Options and counting
XTGL-1387|I选项及计数|Ix及|I Options and counting
XTGL-1388|J选项及计数|Jx及|J Options and counting
XTGL-1389|K选项及计数|Kx及|K Options and counting
XTGL-1390|L选项及计数|Lx及|L Options and counting
XTGL-1391|M选项及计数|Mx及|M Options and counting
XTGL-1392|N选项及计数|Nx及|N Options and counting
XTGL-1393|结果公布状态|Y果公B|Results for state
XTGL-1394|浏览问卷|流[卷|View the questionnaire
XTGL-1395|题目类型|}目型|Question Types
XTGL-1396|最少字数|最少字|Minimum number of words
XTGL-1397|关联图片|PD片|Related pictures
XTGL-1398|被调查人|被{查人|The person being investigated
XTGL-1399|查看Y果|查看Y果|View Results
XTGL-1400|高|高|High
XTGL-1401|宽||Width














