YXGL-0800|运行管理|\行管理|Run Manager
YXGL-0880|数据交换平台|Y料交Q平_|Data Alternation
YXGL-0881|系统登记|系y登|System Enregister
YXGL-0882|产品登记|a品登|Product Enregister
YXGL-0883|运行监控|\行O控|Run Monitor
YXGL-0891|在线用户|上用|Online User
YXGL-0893|访问数据库|LY料|Visit DataBase
YXGL-0894|系统信息|系yY|System Information
YXGL-0896|软件下载|w下d|Soft DownLoad
YXGL-0898|软件上传|w上|Soft UpLoad 
YXGL-0899|软件下载|w下d|Soft DownLoad
YXGL-1000|软件编号|w  |Soft  Number
YXGL-1001|系统编号|系y |System Number
YXGL-1002|系统名称|系y名Q |System Name
YXGL-1003|系统发布号 |系yl烟|Sysetem Issuance Number
YXGL-1004|详细版本|版本 |Detail Version
YXGL-1005|发布时间|lrg |Issuance Time
YXGL-1006|报表服务版本 |蟊矸瞻姹|Report Server Version
YXGL-1007|要求数据库更新|要求Y料旄新 |Support DataBase Version
YXGL-1008|数据库类型|Y料祛型 |DataBase Type
YXGL-1009|数据库更新号|Y料旄新 |DataBase Update Number
YXGL-1010|应用服务器 |用伺服器| Server
YXGL-1011|运行目录 |\行目|Run Directory
YXGL-1013|错误日志|e`日I|Error Log
YXGL-1014|运行模式 |\行模式|Run Mode
YXGL-1015|调试模式 |{模式 |Debug Mode
YXGL-1016|正常模式 |正常模式|General Mode
YXGL-1017|浏览器  |流[器|Browser
YXGL-1018|分辨率 |解析度| Resolving Power 
YXGL-1019|分页显示 |分@示|Pagination
YXGL-1020|返回行数 |返回行| Return Rows
YXGL-1021|返回信息|返回Y| Return Information
YXGL-1022|选择 |x |Select
YXGL-1023|文件名|n案名|File Name
YXGL-1024|描述 |描述|Description
YXGL-1025|文件大小|n大小|Return Information
YXGL-1026|操作|操作|Operation
YXGL-1027|下载|下d|DownLoad
YXGL-1028|机构|C|Organization
YXGL-1029|部门|部T|Department
YXGL-1031|登陆时间|登rg|Login Time
YXGL-1032|操作时间|操作rg|Operation Time
YXGL-1033|总登陆次数|登次|Login Count
YXGL-1034|当天登陆次数|天登次|Today Login Count
YXGL-1035|序号|序|Sequence 
YXGL-1036|系统编号|系y|System Number
YXGL-1037|系统名称|系y名Q|System Name
YXGL-1038|数据库服务器|Y料焖欧器|DataBase Server
YXGL-1039|端口|埠|Port
YXGL-1040|数据库名称|Y料烀Q|DataBase Name
YXGL-1041|数据库用户|Y料煊|DataBase User
YXGL-1042|数据库密码|Y料烀艽a|Password
YXGL-1048|产品投递地址|a品投f位址|Product Post Address
YXGL-1049|登录用户|登用|Login User
YXGL-1050|登录密码|登密a|Login Password


 






